<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OnliFm</title>
</head>
<body>
    <header>
        <h3>| <a href="index.html">main</a> | <a href="conversation.html">conversation</a> | <a href="...!!!..."></a> |</h3>
        <h3>| <a href="javascript:history.back()">back</a> |</h3>
    </header>
    <h1>Hi, I'm shauru.</h1>
    <h3>It's main page</h3>

    
</body>
</html>

